<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.MainActivity"
    android:orientation="horizontal">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_main_nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/constraint_main_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <Button
            android:id="@+id/btn_main_nav_ee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="5dip"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            android:textSize="10sp"
            android:text="#"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_a"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></Button>

        <Button
            android:id="@+id/btn_main_nav_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="5dip"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            android:textSize="10sp"
            android:text="A"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_b"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_ee"></Button>

        <Button
            android:id="@+id/btn_main_nav_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="5dip"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            android:textSize="10sp"
            android:text="B"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_c"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_a"></Button>

        <Button
            android:id="@+id/btn_main_nav_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="5dip"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            android:textSize="10sp"
            android:text="C"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_d"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_b"></Button>

        <Button
            android:id="@+id/btn_main_nav_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="5dip"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            android:textSize="10sp"
            android:text="D"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_e"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_c"></Button>

        <Button
            android:id="@+id/btn_main_nav_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="5dip"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            android:textSize="10sp"
            android:text="E"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_f"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_d"></Button>

        <Button
            android:id="@+id/btn_main_nav_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="5dip"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            android:textSize="10sp"
            android:text="F"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_g"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_e"></Button>

        <Button
            android:id="@+id/btn_main_nav_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="5dip"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            android:textSize="10sp"
            android:text="G"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_h"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_f"></Button>

        <Button
            android:id="@+id/btn_main_nav_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="5dip"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            android:textSize="10sp"
            android:text="H"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_i"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_g"></Button>

        <Button
            android:id="@+id/btn_main_nav_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="5dip"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            android:textSize="10sp"
            android:text="I"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_j"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_h"></Button>

        <Button
            android:id="@+id/btn_main_nav_j"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="5dip"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            android:textSize="10sp"
            android:text="J"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_k"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_i"></Button>

        <Button
            android:id="@+id/btn_main_nav_k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="5dip"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            android:textSize="10sp"
            android:text="K"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_l"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_j"></Button>

        <Button
            android:id="@+id/btn_main_nav_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="5dip"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            android:textSize="10sp"
            android:text="L"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_m"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_k"></Button>

        <Button
            android:id="@+id/btn_main_nav_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="5dip"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            android:textSize="10sp"
            android:text="M"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_n"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_l"></Button>

        <Button
            android:id="@+id/btn_main_nav_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="5dip"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            android:textSize="10sp"
            android:text="N"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_o"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_m"></Button>

        <Button
            android:id="@+id/btn_main_nav_o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="5dip"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            android:textSize="10sp"
            android:text="O"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_p"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_n"></Button>

        <Button
            android:id="@+id/btn_main_nav_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="5dip"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            android:textSize="10sp"
            android:text="P"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_q"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_o"></Button>

        <Button
            android:id="@+id/btn_main_nav_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="5dip"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            android:textSize="10sp"
            android:text="Q"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_r"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_p"></Button>

        <Button
            android:id="@+id/btn_main_nav_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="5dip"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            android:textSize="10sp"
            android:text="R"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_q"></Button>

        <Button
            android:id="@+id/btn_main_nav_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="5dip"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            android:textSize="10sp"
            android:text="S"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_t"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_r"></Button>

        <Button
            android:id="@+id/btn_main_nav_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="5dip"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            android:textSize="10sp"
            android:text="T"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_u"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_s"></Button>

        <Button
            android:id="@+id/btn_main_nav_u"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="5dip"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            android:textSize="10sp"
            android:text="U"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_v"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_t"></Button>

        <Button
            android:id="@+id/btn_main_nav_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="5dip"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            android:textSize="10sp"
            android:text="V"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_w"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_u"></Button>

        <Button
            android:id="@+id/btn_main_nav_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="5dip"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            android:textSize="10sp"
            android:text="W"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_v"></Button>

        <Button
            android:id="@+id/btn_main_nav_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="5dip"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            android:textSize="10sp"
            android:text="X"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_y"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_w"></Button>

        <Button
            android:id="@+id/btn_main_nav_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="5dip"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            android:textSize="10sp"
            android:text="Y"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btn_main_nav_z"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_x"></Button>

        <Button
            android:id="@+id/btn_main_nav_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:minWidth="30dip"
            android:minHeight="5dip"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            android:textSize="10sp"
            android:text="Z"
            android:textStyle="italic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_main_nav_y"></Button>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraint_main_list"
        app:layout_constraintStart_toEndOf="@id/constraint_main_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="59dp"
            android:layout_height="55dp"
            android:clickable="true"
            android:layout_marginRight="380dp"
            android:layout_marginTop="680dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.924"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.742"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:ignore="MissingConstraints"
            android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginRight="380dp"
            android:layout_marginTop="405dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.921"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.632"
            app:srcCompat="@android:drawable/ic_menu_sort_alphabetically"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingphonecall"
            android:layout_width="59dp"
            android:layout_height="55dp"
            android:clickable="true"
            android:layout_marginRight="380dp"
            android:layout_marginTop="440dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.924"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.742"
            app:srcCompat="@android:drawable/ic_menu_call"
            tools:ignore="MissingConstraints" />


        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search Here"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/main"
            tools:ignore="MissingConstraints">
        </SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchView"
            app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
