<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/touch_container_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TouchGestureActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/touch_container_side"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF92A7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/touch_container_top"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/touch_container_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#99BFFF"
        app:layout_constraintBottom_toTopOf="@id/touch_container_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/touch_container_side"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="2">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/touch_container_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#EAFFA1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/touch_container_side"
        app:layout_constraintTop_toBottomOf="@id/touch_container_top"
        app:layout_constraintVertical_weight="1">

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>