<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_main_1_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animaiton"
        app:layout_constraintBottom_toTopOf="@id/btn_main_2_touch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btn_main_2_touch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Touch Gestures"
        app:layout_constraintBottom_toTopOf="@+id/btn_main_3_slider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_1_animation" />

    <Button
        android:id="@+id/btn_main_3_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slider (Animation + Gesture)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_main_2_touch" />
</androidx.constraintlayout.widget.ConstraintLayout>