<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/img_slider_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageSliderActivity">

    <ImageView
        android:id="@+id/img_slider_s0"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/slide1" />
    <ImageView
        android:id="@+id/img_slider_s1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/slide2" />

    <ImageView
        android:id="@+id/img_slider_s2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/slide3" />

    <TextView
        android:id="@+id/indicator_s0"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="#AA000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/indicator_s1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:elevation="3dp"
        android:outlineProvider="none"
        ></TextView>
    <TextView
        android:id="@+id/indicator_s1"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="#AAAAAAAA"
        app:layout_constraintStart_toEndOf="@id/indicator_s0"
        app:layout_constraintEnd_toStartOf="@id/indicator_s2"
        app:layout_constraintBottom_toBottomOf="@id/indicator_s0"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="3dp"
        android:outlineProvider="none"
        ></TextView>
    <TextView
        android:id="@+id/indicator_s2"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="#AAAAAAAA"
        app:layout_constraintStart_toEndOf="@id/indicator_s1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/indicator_s1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:elevation="3dp"
        android:outlineProvider="none"
        ></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>