<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AnimationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/animation_container_top"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="50"
        android:background="#ECECEC">

        <TextView
            android:id="@+id/txt_animation_target"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#00B0FF"
            android:gravity="center_horizontal|center_vertical"
            android:text="HELLO"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/txt_animation_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Animation Status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="8dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/animation_container_bottom"
        android:layout_weight="50">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/container_2">
            <Button
                android:id="@+id/btn_animation_enable_disable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable"
                android:minWidth="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbl_animation_enable_disable"></Button>

            <TextView
                android:id="@+id/lbl_animation_enable_disable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable/Disable Animation"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_animation_enable_disable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/container_3"
            app:layout_constraintTop_toBottomOf="@id/container_1"
            app:layout_constraintBottom_toBottomOf="parent">
            <Button
                android:id="@+id/btn_animation_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="left"
                android:minWidth="70dp"
                app:layout_constraintBottom_toTopOf="@id/btn_animation_down"
                app:layout_constraintEnd_toStartOf="@id/btn_animation_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_animation_up"></Button>
            <Button
                android:id="@+id/btn_animation_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="right"
                android:minWidth="70dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_animation_left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_animation_left"
                app:layout_constraintTop_toTopOf="@id/btn_animation_left"></Button>
            <Button
                android:id="@+id/btn_animation_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="up"
                android:minWidth="70dp"
                app:layout_constraintBottom_toTopOf="@id/btn_animation_left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></Button>
            <Button
                android:id="@+id/btn_animation_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="down"
                android:minWidth="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_animation_left"></Button>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/container_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/container_2"
            app:layout_constraintBottom_toBottomOf="@id/container_2">
            <Button
                android:id="@+id/btn_animation_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color"
                android:minWidth="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_animation_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></Button>
            <Button
                android:id="@+id/btn_animation_text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text Size"
                android:minWidth="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_animation_color"
                app:layout_constraintTop_toTopOf="parent"></Button>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>