<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.task2">
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Task2">
        <activity android:name=".Activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activities.AddActivity"></activity>
        <activity android:name=".Activities.EditUpdateActivity"></activity>
        <activity android:name=".Activities.DetailActivity"></activity>
        <activity android:name=".Activities.WelcomeActivity"></activity>
        <activity android:name=".DatabaseConnection.fatchData"></activity>
        <activity android:name=".Activities.DeleteActivity"></activity>
        <activity android:name=".Activities.PhoneCall"></activity>

    </application>
</manifest>